* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Work Sans", sans-serif;
}

.top {
  background-image: url(./assets/images/background-pattern-desktop.svg);
  height: 40vh;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: -1;
}

.bottom {
  background-color: hsl(275, 100%, 97%);
  height: 60vh;
  width: 100%;
  position: fixed;
  top: 40%;
  z-index: -1;
}

.main {
  position: relative;
  width: 100vw;
  height: 100vh;
}

.card {
  width: 70%;
  height: fit-content;
  background-color: white;
  padding: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  z-index: 1;
}

.card .title {
  display: flex;
  align-items: center;
}

.card .title h1 {
  margin-left: 20px;
}

.card .box {
  margin: 15px 0;
}

.card .box .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.card .box .header p {
  text-align: left;
  font-weight: bold;
}

.line {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}

.line hr {
  width: 90%;
}

.attribution {
  font-size: 11px;
  text-align: center;
  z-index: 1;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
